<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习,tensorflow," />










<meta name="description" content="TensorFlow分布式全套（原理，部署，实例）TF的实现分为了单机实现和分布式实现，在分布式实现中，需要实现的是对client，master，worker process不在同一台机器上时的支持。数据量很大的情况下，单机跑深度学习程序，过于耗时，所以需要TensorFlow分布式并行。该例子是TF的入门实例手写字体识别MNIST基于分布式的实现，代码都加了中文注释，更加通俗易懂。
GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow分布式全套（原理，部署，实例）">
<meta property="og:url" content="http://yoursite.com/2017/07/26/TensorFlow分布式全套（原理，部署，实例）/index.html">
<meta property="og:site_name" content="McGrady">
<meta property="og:description" content="TensorFlow分布式全套（原理，部署，实例）TF的实现分为了单机实现和分布式实现，在分布式实现中，需要实现的是对client，master，worker process不在同一台机器上时的支持。数据量很大的情况下，单机跑深度学习程序，过于耗时，所以需要TensorFlow分布式并行。该例子是TF的入门实例手写字体识别MNIST基于分布式的实现，代码都加了中文注释，更加通俗易懂。
GitHub">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2127249-ed0d5ef509964b45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2127249-83b279790e55553d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2127249-fd7eb95edb14435d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-02T13:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow分布式全套（原理，部署，实例）">
<meta name="twitter:description" content="TensorFlow分布式全套（原理，部署，实例）TF的实现分为了单机实现和分布式实现，在分布式实现中，需要实现的是对client，master，worker process不在同一台机器上时的支持。数据量很大的情况下，单机跑深度学习程序，过于耗时，所以需要TensorFlow分布式并行。该例子是TF的入门实例手写字体识别MNIST基于分布式的实现，代码都加了中文注释，更加通俗易懂。
GitHub">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2127249-ed0d5ef509964b45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/TensorFlow分布式全套（原理，部署，实例）/"/>





  <title>TensorFlow分布式全套（原理，部署，实例） | McGrady</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed23de8075b3937075187141966fe2ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">McGrady</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/TensorFlow分布式全套（原理，部署，实例）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="McGrady">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/haizei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="McGrady">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow分布式全套（原理，部署，实例）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T16:43:28+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/26/TensorFlow分布式全套（原理，部署，实例）/" class="leancloud_visitors" data-flag-title="TensorFlow分布式全套（原理，部署，实例）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TensorFlow分布式全套（原理，部署，实例）"><a href="#TensorFlow分布式全套（原理，部署，实例）" class="headerlink" title="TensorFlow分布式全套（原理，部署，实例）"></a>TensorFlow分布式全套（原理，部署，实例）</h1><p>TF的实现分为了单机实现和分布式实现，在分布式实现中，需要实现的是对client，master，worker process不在同一台机器上时的支持。数据量很大的情况下，单机跑深度学习程序，过于耗时，所以需要TensorFlow分布式并行。<br>该例子是TF的入门实例手写字体识别MNIST基于分布式的实现，代码都加了中文注释，更加通俗易懂。</p>
<p><strong>GitHub实例地址：<a href="https://github.com/TracyMcgrady6/Distribute_MNIST" target="_blank" rel="external">https://github.com/TracyMcgrady6/Distribute_MNIST</a></strong><br>欢迎大家<strong>star</strong>！<br><img src="http://upload-images.jianshu.io/upload_images/2127249-ed0d5ef509964b45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单机与分布式TF结构"></p>
<h2 id="Single-Device-Execution"><a href="#Single-Device-Execution" class="headerlink" title="Single-Device Execution"></a>Single-Device Execution</h2><p>构建好图后，使用拓扑算法来决定执行哪一个节点，即对每个节点使用一个计数，值表示所依赖的未完成的节点数目，当一个节点的运算完成时，将依赖该节点的所有节点的计数减一。如果节点的计数为0，将其放入准备队列待执行。</p>
<h3 id="单机多GPU训练"><a href="#单机多GPU训练" class="headerlink" title="单机多GPU训练"></a>单机多GPU训练</h3><p>先简单介绍下单机的多GPU训练，然后再介绍分布式的多机多GPU训练。<br>单机的多GPU训练， tensorflow的官方已经给了一个cifar的例子，已经有比较详细的代码和文档介绍， 这里大致说下多GPU的过程，以便方便引入到多机多GPU的介绍。<br>单机多GPU的训练过程：</p>
<ol>
<li><p>假设你的机器上有3个GPU;</p>
</li>
<li><p>在单机单GPU的训练中，数据是一个batch一个batch的训练。 在单机多GPU中，数据一次处理3个batch(假设是3个GPU训练）， 每个GPU处理一个batch的数据计算。</p>
</li>
<li><p>变量，或者说参数，保存在CPU上</p>
</li>
<li><p>刚开始的时候数据由CPU分发给3个GPU， 在GPU上完成了计算，得到每个batch要更新的梯度。</p>
</li>
<li><p>然后在CPU上收集完了3个GPU上的要更新的梯度， 计算一下平均梯度，然后更新参数。</p>
</li>
<li><p>然后继续循环这个过程。</p>
</li>
</ol>
<p>通过这个过程，处理的速度取决于最慢的那个GPU的速度。如果3个GPU的处理速度差不多的话， 处理速度就相当于单机单GPU的速度的3倍减去数据在CPU和GPU之间传输的开销，实际的效率提升看CPU和GPU之间数据的速度和处理数据的大小。</p>
<h4 id="通俗解释"><a href="#通俗解释" class="headerlink" title="通俗解释"></a>通俗解释</h4><p>写到这里觉得自己写的还是不同通俗易懂， 下面就打一个更加通俗的比方来解释一下：</p>
<p>老师给小明和小华布置了10000张纸的乘法题并且把所有的乘法的结果加起来， 每张纸上有128道乘法题。 这里一张纸就是一个batch， batch_size就是128. 小明算加法比较快， 小华算乘法比较快，于是小华就负责计算乘法， 小明负责把小华的乘法结果加起来 。 这样小明就是CPU，小华就是GPU.</p>
<p>这样计算的话， 预计小明和小华两个人得要花费一个星期的时间才能完成老师布置的题目。 于是小明就招来2个算乘法也很快的小红和小亮。 于是每次小明就给小华，小红，小亮各分发一张纸，让他们算乘法， 他们三个人算完了之后， 把结果告诉小明， 小明把他们的结果加起来，然后再给他们没人分发一张算乘法的纸，依次循环，知道所有的算完。</p>
<p>这里小明采用的是同步模式，就是每次要等他们三个都算完了之后， 再统一算加法，算完了加法之后，再给他们三个分发纸张。这样速度就取决于他们三个中算乘法算的最慢的那个人， 和分发纸张的速度。</p>
<h2 id="Multi-Device-Execution"><a href="#Multi-Device-Execution" class="headerlink" title="Multi-Device Execution"></a>Multi-Device Execution</h2><p>当系统到了分布式情况下时，事情就变得复杂了很多，还好前述调度用了现有的框架。那么对于TF来说，剩下的事情就是：</p>
<p>决定运算在哪个设备上运行<br>管理设备之间的数据传递</p>
<h3 id="分布式多机多GPU训练"><a href="#分布式多机多GPU训练" class="headerlink" title="分布式多机多GPU训练"></a>分布式多机多GPU训练</h3><p>随着设计的模型越来越复杂，模型参数越来越多，越来越大， 大到什么程度？多到什么程度？ 多参数的个数上百亿个， 训练的数据多到按TB级别来衡量。大家知道每次计算一轮，都要计算梯度，更新参数。 当参数的量级上升到百亿量级甚至更大之后， 参数的更新的性能都是问题。 如果是单机16个GPU， 一个step最多也是处理16个batch， 这对于上TB级别的数据来说，不知道要训练到什么时候。于是就有了分布式的深度学习训练方法，或者说框架。</p>
<h3 id="参数服务器"><a href="#参数服务器" class="headerlink" title="参数服务器"></a>参数服务器</h3><p>在介绍tensorflow的分布式训练之前，先说下参数服务器的概念。<br>前面说道， 当你的模型越来越大， 模型的参数越来越多，多到模型参数的更新，一台机器的性能都不够的时候， 很自然的我们就会想到把参数分开放到不同的机器去存储和更新。<br>因为碰到上面提到的那些问题， 所有参数服务器就被单独拧出来， 于是就有了参数服务器的概念。 参数服务器可以是多台机器组成的集群， 这个就有点类似分布式的存储架构了， 涉及到数据的同步，一致性等等， 一般是key-value的形式，可以理解为一个分布式的key-value内存数据库，然后再加上一些参数更新的操作。 详细的细节可以去google一下， 这里就不详细说了。 反正就是当性能不够的时候，<br> 几百亿的参数分散到不同的机器上去保存和更新，解决参数存储和更新的性能问题。<br>借用上面的小明算题的例子，小明觉得自己算加法都算不过来了， 于是就叫了10个小明过来一起帮忙算。</p>
<h3 id="gRPC-google-remote-procedure-call"><a href="#gRPC-google-remote-procedure-call" class="headerlink" title="gRPC (google remote procedure call)"></a>gRPC (google remote procedure call)</h3><p>TensorFlow分布式并行基于gRPC通信框架，其中包括一个master创建Session，还有多个worker负责执行计算图中的任务。</p>
<p>gRPC首先是一个RPC，即远程过程调用,通俗的解释是：假设你在本机上执行一段代码<code>num=add(a,b)</code>，它调用了一个过程 call，然后返回了一个值num，你感觉这段代码只是在本机上执行的, 但实际情况是,本机上的add方法是将参数打包发送给服务器,然后服务器运行服务器端的add方法,返回的结果再将数据打包返回给客户端.</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>Cluster是Job的集合，Job是Task的集合。</p>
<blockquote>
<p>即：一个Cluster可以切分多个Job，一个Job指一类特定的任务，每个Job包含多个Task，比如parameter server(ps)、worker，在大多数情况下,一个机器上只运行一个Task.</p>
</blockquote>
<p>在分布式深度学习框架中,我们一般把Job划分为Parameter Server和Worker:</p>
<ul>
<li>Parameter Job是管理参数的存储和更新工作.</li>
<li>Worker Job是来运行ops.</li>
</ul>
<p>如果参数的数量太大,一台机器处理不了,这就要需要多个Tasks.</p>
<h3 id="TF分布式模式"><a href="#TF分布式模式" class="headerlink" title="TF分布式模式"></a>TF分布式模式</h3><h4 id="In-graph-模式"><a href="#In-graph-模式" class="headerlink" title="In-graph 模式"></a>In-graph 模式</h4><blockquote>
<p>将模型的计算图的不同部分放在不同的机器上执行</p>
</blockquote>
<p>In-graph模式和单机多GPU模型有点类似。 还是一个小明算加法， 但是算乘法的就可以不止是他们一个教室的小华，小红，小亮了。 可以是其他教师的小张，小李。。。。</p>
<p>In-graph模式， 把计算已经从单机多GPU，已经扩展到了多机多GPU了， 不过数据分发还是在一个节点。 这样的好处是配置简单， 其他多机多GPU的计算节点，只要起个join操作， 暴露一个网络接口，等在那里接受任务就好了。 这些计算节点暴露出来的网络接口，使用起来就跟本机的一个GPU的使用一样， 只要在操作的时候指定tf.device(“/job:worker/task:n”)，<br> 就可以向指定GPU一样，把操作指定到一个计算节点上计算，使用起来和多GPU的类似。 但是这样的坏处是训练数据的分发依然在一个节点上， 要把训练数据分发到不同的机器上， 严重影响并发训练速度。在大数据训练的情况下， 不推荐使用这种模式。</p>
<h4 id="Between-graph-模式"><a href="#Between-graph-模式" class="headerlink" title="Between-graph 模式"></a>Between-graph 模式</h4><blockquote>
<p>数据并行，每台机器使用完全相同的计算图</p>
</blockquote>
<p>Between-graph模式下，训练的参数保存在参数服务器， 数据不用分发， 数据分片的保存在各个计算节点， 各个计算节点自己算自己的， 算完了之后， 把要更新的参数告诉参数服务器，参数服务器更新参数。这种模式的优点是不用训练数据的分发了， 尤其是在数据量在TB级的时候， 节省了大量的时间，所以大数据深度学习还是推荐使用Between-graph模式。</p>
<h3 id="同步更新和异步更新"><a href="#同步更新和异步更新" class="headerlink" title="同步更新和异步更新"></a>同步更新和异步更新</h3><blockquote>
<p>in-graph模式和between-graph模式都支持同步和异步更新。</p>
</blockquote>
<p>在同步更新的时候， 每次梯度更新，要等所有分发出去的数据计算完成后，返回回来结果之后，把梯度累加算了均值之后，再更新参数。 这样的好处是loss的下降比较稳定， 但是这个的坏处也很明显， 处理的速度取决于最慢的那个分片计算的时间。</p>
<p>在异步更新的时候， 所有的计算节点，各自算自己的， 更新参数也是自己更新自己计算的结果， 这样的优点就是计算速度快， 计算资源能得到充分利用，但是缺点是loss的下降不稳定， 抖动大。</p>
<p>在数据量小的情况下， 各个节点的计算能力比较均衡的情况下， 推荐使用同步模式；数据量很大，各个机器的计算性能掺差不齐的情况下，推荐使用异步的方式。</p>
<p>##实例</p>
<blockquote>
<p>tensorflow官方有个分布式tensorflow的文档，但是例子没有完整的代码， 这里写了一个最简单的可以跑起来的例子，供大家参考，这里也傻瓜式给大家解释一下代码，以便更加通俗的理解。</p>
</blockquote>
<p>该例子是TF的入门实例手写字体识别MNIST基于分布式的实现，代码都加了中文注释，更加通俗易懂。</p>
<h3 id="执行命令示例"><a href="#执行命令示例" class="headerlink" title="执行命令示例"></a>执行命令示例</h3><p>ps 节点执行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python distributed.py --job_name=ps --task_index=0</div></pre></td></tr></table></figure>
<p>worker1 节点执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python distributed.py --job_name=worker --task_index=0</div></pre></td></tr></table></figure>
<p>worker2 节点执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python distributed.py --job_name=worker --task_index=1</div></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><h4 id="worker0节点运行结果"><a href="#worker0节点运行结果" class="headerlink" title="worker0节点运行结果"></a>worker0节点运行结果</h4><p><img src="http://upload-images.jianshu.io/upload_images/2127249-83b279790e55553d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="worker1节点运行结果"><a href="#worker1节点运行结果" class="headerlink" title="worker1节点运行结果"></a>worker1节点运行结果</h4><p><img src="http://upload-images.jianshu.io/upload_images/2127249-fd7eb95edb14435d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># encoding:utf-8</span></div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> tempfile</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</div><div class="line"></div><div class="line">flags = tf.app.flags</div><div class="line">IMAGE_PIXELS = <span class="number">28</span></div><div class="line"><span class="comment"># 定义默认训练参数和数据路径</span></div><div class="line">flags.DEFINE_string(<span class="string">'data_dir'</span>, <span class="string">'/tmp/mnist-data'</span>, <span class="string">'Directory  for storing mnist data'</span>)</div><div class="line">flags.DEFINE_integer(<span class="string">'hidden_units'</span>, <span class="number">100</span>, <span class="string">'Number of units in the hidden layer of the NN'</span>)</div><div class="line">flags.DEFINE_integer(<span class="string">'train_steps'</span>, <span class="number">10000</span>, <span class="string">'Number of training steps to perform'</span>)</div><div class="line">flags.DEFINE_integer(<span class="string">'batch_size'</span>, <span class="number">100</span>, <span class="string">'Training batch size '</span>)</div><div class="line">flags.DEFINE_float(<span class="string">'learning_rate'</span>, <span class="number">0.01</span>, <span class="string">'Learning rate'</span>)</div><div class="line"><span class="comment"># 定义分布式参数</span></div><div class="line"><span class="comment"># 参数服务器parameter server节点</span></div><div class="line">flags.DEFINE_string(<span class="string">'ps_hosts'</span>, <span class="string">'192.168.32.145:22221'</span>, <span class="string">'Comma-separated list of hostname:port pairs'</span>)</div><div class="line"><span class="comment"># 两个worker节点</span></div><div class="line">flags.DEFINE_string(<span class="string">'worker_hosts'</span>, <span class="string">'192.168.32.146:22221,192.168.32.160:22221'</span>,</div><div class="line">                    <span class="string">'Comma-separated list of hostname:port pairs'</span>)</div><div class="line"><span class="comment"># 设置job name参数</span></div><div class="line">flags.DEFINE_string(<span class="string">'job_name'</span>, <span class="keyword">None</span>, <span class="string">'job name: worker or ps'</span>)</div><div class="line"><span class="comment"># 设置任务的索引</span></div><div class="line">flags.DEFINE_integer(<span class="string">'task_index'</span>, <span class="keyword">None</span>, <span class="string">'Index of task within the job'</span>)</div><div class="line"><span class="comment"># 选择异步并行，同步并行</span></div><div class="line">flags.DEFINE_integer(<span class="string">"issync"</span>, <span class="keyword">None</span>, <span class="string">"是否采用分布式的同步模式，1表示同步模式，0表示异步模式"</span>)</div><div class="line"></div><div class="line">FLAGS = flags.FLAGS</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(unused_argv)</span>:</span></div><div class="line">    mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> FLAGS.job_name <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> FLAGS.job_name == <span class="string">''</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Must specify an explicit job_name !'</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'job_name : %s'</span> % FLAGS.job_name</div><div class="line">    <span class="keyword">if</span> FLAGS.task_index <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> FLAGS.task_index == <span class="string">''</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Must specify an explicit task_index!'</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'task_index : %d'</span> % FLAGS.task_index</div><div class="line"></div><div class="line">    ps_spec = FLAGS.ps_hosts.split(<span class="string">','</span>)</div><div class="line">    worker_spec = FLAGS.worker_hosts.split(<span class="string">','</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 创建集群</span></div><div class="line">    num_worker = len(worker_spec)</div><div class="line">    cluster = tf.train.ClusterSpec(&#123;<span class="string">'ps'</span>: ps_spec, <span class="string">'worker'</span>: worker_spec&#125;)</div><div class="line">    server = tf.train.Server(cluster, job_name=FLAGS.job_name, task_index=FLAGS.task_index)</div><div class="line">    <span class="keyword">if</span> FLAGS.job_name == <span class="string">'ps'</span>:</div><div class="line">        server.join()</div><div class="line"></div><div class="line">    is_chief = (FLAGS.task_index == <span class="number">0</span>)</div><div class="line">    <span class="comment"># worker_device = '/job:worker/task%d/cpu:0' % FLAGS.task_index</span></div><div class="line">    <span class="keyword">with</span> tf.device(tf.train.replica_device_setter(</div><div class="line">            cluster=cluster</div><div class="line">    )):</div><div class="line">        global_step = tf.Variable(<span class="number">0</span>, name=<span class="string">'global_step'</span>, trainable=<span class="keyword">False</span>)  <span class="comment"># 创建纪录全局训练步数变量</span></div><div class="line"></div><div class="line">        hid_w = tf.Variable(tf.truncated_normal([IMAGE_PIXELS * IMAGE_PIXELS, FLAGS.hidden_units],</div><div class="line">                                                stddev=<span class="number">1.0</span> / IMAGE_PIXELS), name=<span class="string">'hid_w'</span>)</div><div class="line">        hid_b = tf.Variable(tf.zeros([FLAGS.hidden_units]), name=<span class="string">'hid_b'</span>)</div><div class="line"></div><div class="line">        sm_w = tf.Variable(tf.truncated_normal([FLAGS.hidden_units, <span class="number">10</span>],</div><div class="line">                                               stddev=<span class="number">1.0</span> / math.sqrt(FLAGS.hidden_units)), name=<span class="string">'sm_w'</span>)</div><div class="line">        sm_b = tf.Variable(tf.zeros([<span class="number">10</span>]), name=<span class="string">'sm_b'</span>)</div><div class="line"></div><div class="line">        x = tf.placeholder(tf.float32, [<span class="keyword">None</span>, IMAGE_PIXELS * IMAGE_PIXELS])</div><div class="line">        y_ = tf.placeholder(tf.float32, [<span class="keyword">None</span>, <span class="number">10</span>])</div><div class="line"></div><div class="line">        hid_lin = tf.nn.xw_plus_b(x, hid_w, hid_b)</div><div class="line">        hid = tf.nn.relu(hid_lin)</div><div class="line"></div><div class="line">        y = tf.nn.softmax(tf.nn.xw_plus_b(hid, sm_w, sm_b))</div><div class="line">        cross_entropy = -tf.reduce_sum(y_ * tf.log(tf.clip_by_value(y, <span class="number">1e-10</span>, <span class="number">1.0</span>)))</div><div class="line"></div><div class="line">        opt = tf.train.AdamOptimizer(FLAGS.learning_rate)</div><div class="line"></div><div class="line">        train_step = opt.minimize(cross_entropy, global_step=global_step)</div><div class="line">        <span class="comment"># 生成本地的参数初始化操作init_op</span></div><div class="line">        init_op = tf.global_variables_initializer()</div><div class="line">        train_dir = tempfile.mkdtemp()</div><div class="line">        sv = tf.train.Supervisor(is_chief=is_chief, logdir=train_dir, init_op=init_op, recovery_wait_secs=<span class="number">1</span>,</div><div class="line">                                 global_step=global_step)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> is_chief:</div><div class="line">            <span class="keyword">print</span> <span class="string">'Worker %d: Initailizing session...'</span> % FLAGS.task_index</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'Worker %d: Waiting for session to be initaialized...'</span> % FLAGS.task_index</div><div class="line">        sess = sv.prepare_or_wait_for_session(server.target)</div><div class="line">        <span class="keyword">print</span> <span class="string">'Worker %d: Session initialization  complete.'</span> % FLAGS.task_index</div><div class="line"></div><div class="line">        time_begin = time.time()</div><div class="line">        <span class="keyword">print</span> <span class="string">'Traing begins @ %f'</span> % time_begin</div><div class="line"></div><div class="line">        local_step = <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            batch_xs, batch_ys = mnist.train.next_batch(FLAGS.batch_size)</div><div class="line">            train_feed = &#123;x: batch_xs, y_: batch_ys&#125;</div><div class="line"></div><div class="line">            _, step = sess.run([train_step, global_step], feed_dict=train_feed)</div><div class="line">            local_step += <span class="number">1</span></div><div class="line"></div><div class="line">            now = time.time()</div><div class="line">            <span class="keyword">print</span> <span class="string">'%f: Worker %d: traing step %d dome (global step:%d)'</span> % (now, FLAGS.task_index, local_step, step)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> step &gt;= FLAGS.train_steps:</div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line">        time_end = time.time()</div><div class="line">        <span class="keyword">print</span> <span class="string">'Training ends @ %f'</span> % time_end</div><div class="line">        train_time = time_end - time_begin</div><div class="line">        <span class="keyword">print</span> <span class="string">'Training elapsed time:%f s'</span> % train_time</div><div class="line"></div><div class="line">        val_feed = &#123;x: mnist.validation.images, y_: mnist.validation.labels&#125;</div><div class="line">        val_xent = sess.run(cross_entropy, feed_dict=val_feed)</div><div class="line">        <span class="keyword">print</span> <span class="string">'After %d training step(s), validation cross entropy = %g'</span> % (FLAGS.train_steps, val_xent)</div><div class="line">    sess.close()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    tf.app.run()</div></pre></td></tr></table></figure>
<p>参考：<br><a href="http://blog.csdn.net/luodongri/article/details/52596780" target="_blank" rel="external">http://blog.csdn.net/luodongri/article/details/52596780</a><br><a href="http://blog.csdn.net/u012436149/article/details/53140869" target="_blank" rel="external">http://blog.csdn.net/u012436149/article/details/53140869</a><br><a href="http://blog.csdn.net/stdcoutzyx/article/details/51645396" target="_blank" rel="external">http://blog.csdn.net/stdcoutzyx/article/details/51645396</a><br>TensorFlow实战[黄文坚 唐源 著]</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.gif" alt="McGrady WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="McGrady Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/从零开始掌握Python机器学习（附资源）/" rel="next" title="从零开始掌握Python机器学习">
                <i class="fa fa-chevron-left"></i> 从零开始掌握Python机器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/haizei.jpg"
                alt="McGrady" />
            
              <p class="site-author-name" itemprop="name">McGrady</p>
              <p class="site-description motion-element" itemprop="description">Second place means you're the first loser.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TracyMcgrady6" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow分布式全套（原理，部署，实例）"><span class="nav-number">1.</span> <span class="nav-text">TensorFlow分布式全套（原理，部署，实例）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Device-Execution"><span class="nav-number">1.1.</span> <span class="nav-text">Single-Device Execution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机多GPU训练"><span class="nav-number">1.1.1.</span> <span class="nav-text">单机多GPU训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通俗解释"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">通俗解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Device-Execution"><span class="nav-number">1.2.</span> <span class="nav-text">Multi-Device Execution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式多机多GPU训练"><span class="nav-number">1.2.1.</span> <span class="nav-text">分布式多机多GPU训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数服务器"><span class="nav-number">1.2.2.</span> <span class="nav-text">参数服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gRPC-google-remote-procedure-call"><span class="nav-number">1.2.3.</span> <span class="nav-text">gRPC (google remote procedure call)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.2.4.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TF分布式模式"><span class="nav-number">1.2.5.</span> <span class="nav-text">TF分布式模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-graph-模式"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">In-graph 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Between-graph-模式"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">Between-graph 模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步更新和异步更新"><span class="nav-number">1.2.6.</span> <span class="nav-text">同步更新和异步更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行命令示例"><span class="nav-number">1.2.7.</span> <span class="nav-text">执行命令示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">1.2.8.</span> <span class="nav-text">运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#worker0节点运行结果"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">worker0节点运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker1节点运行结果"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">worker1节点运行结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验代码"><span class="nav-number">1.2.9.</span> <span class="nav-text">实验代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McGrady</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148013"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jih3eStoYY11KFz7FxCnNC1K-gzGzoHsz", "qjPmKkf63OGLNUj8h6waX3po");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
