<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据分析,python,pandas," />










<meta name="description" content="Padans技巧1.截取DataFrame类型的列的前10个字符 
1user_view.time_stamp = user_view.time_stamp.str[:10]
2.通过groupby统计出客流量customer_flow = user_view.groupby([&amp;#39;shop_id&amp;#39;, &amp;#39;time_stamp&amp;#39;]).size()
3.向DataFram">
<meta property="og:type" content="article">
<meta property="og:title" content="Padans操作技巧">
<meta property="og:url" content="http://yoursite.com/2017/04/10/Padans技巧/index.html">
<meta property="og:site_name" content="McGrady">
<meta property="og:description" content="Padans技巧1.截取DataFrame类型的列的前10个字符 
1user_view.time_stamp = user_view.time_stamp.str[:10]
2.通过groupby统计出客流量customer_flow = user_view.groupby([&amp;#39;shop_id&amp;#39;, &amp;#39;time_stamp&amp;#39;]).size()
3.向DataFram">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/屏幕快照 2017-06-27 上午11.14.00.png">
<meta property="og:updated_time" content="2017-11-06T05:39:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Padans操作技巧">
<meta name="twitter:description" content="Padans技巧1.截取DataFrame类型的列的前10个字符 
1user_view.time_stamp = user_view.time_stamp.str[:10]
2.通过groupby统计出客流量customer_flow = user_view.groupby([&amp;#39;shop_id&amp;#39;, &amp;#39;time_stamp&amp;#39;]).size()
3.向DataFram">
<meta name="twitter:image" content="http://oyspcrc3p.bkt.clouddn.com/屏幕快照 2017-06-27 上午11.14.00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/Padans技巧/"/>





  <title>Padans操作技巧 | McGrady</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed23de8075b3937075187141966fe2ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">McGrady</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/Padans技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaphets">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="McGrady">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Padans操作技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-10T22:07:11+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pandas/" itemprop="url" rel="index">
                    <span itemprop="name">pandas</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/Padans技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/10/Padans技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/10/Padans技巧/" class="leancloud_visitors" data-flag-title="Padans操作技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Padans技巧"><a href="#Padans技巧" class="headerlink" title="Padans技巧"></a>Padans技巧</h1><p>1.截取DataFrame类型的列的前10个字符 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">user_view.time_stamp = user_view.time_stamp.str[:<span class="number">10</span>]</div></pre></td></tr></table></figure>
<p>2.通过groupby统计出客流量<br><code>customer_flow = user_view.groupby([&#39;shop_id&#39;, &#39;time_stamp&#39;]).size()</code></p>
<p>3.向DataFrame添加新列方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series,DataFrame</div><div class="line"></div><div class="line">feature =DataFrame(shop_info,columns=[<span class="string">'shop_id'</span>,<span class="string">'cate_1_name'</span>,<span class="string">'count_view’])</span></div></pre></td></tr></table></figure>
<p>4.取出DataFrame一行，并修改’count_view’<br><code>feature.loc[i,&#39;count_view&#39;] = customer_flow[i + 1].mean()</code></p>
<p>5.访问DataFrame一行的索引：<br><code>X_test.index[i]#I为整数</code><br>6.访问DataFrame一行的数据：<br><code>X_test.values[I]#I为整数</code><br>7.访问DataFrame中’time_stamp’列第i行数据：<br><code>user_view_week[&#39;time_stamp&#39;].values[I]I为整数</code><br>8.访问DataFrame中某行某列数据：<br><code>Obj.ix[val1,val2]</code><br>10.df.values返回相关的Numpy数组<br>11.按照索引添加一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">user = pd.DataFrame(user_pay_count, index=[pre_date])</div><div class="line">user_pay_count = user_pay_count.append([user])</div></pre></td></tr></table></figure>
<p>12.df.T转置</p>
<p>13重新给列命名</p>
<p><code>product_info = product_info.rename(columns={&#39;product_id&#39;:&#39;product_id&#39;})</code></p>
<p>14删除一行：</p>
<p><code>product_info = product_info.drop(&#39;airport2&#39;, axis=1)</code></p>
<p>15.对多列数据进行排序：<br><code>final_data= final_data.sort_values([&#39;product_month&#39;,&#39;product_id&#39;],ascending=True)</code></p>
<p>16.<br>1.只要其中的一行或某几行，可以使用<code>isin()</code>方法，将需要的行的值以列表方式传入，还可以传入字典，指定列进行筛选。<br>示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">3</span>]:</div><div class="line">df = pd.DataFrame(</div><div class="line">    [[<span class="string">'GD'</span>, <span class="string">'GX'</span>, <span class="string">'FJ'</span>], [<span class="string">'SD'</span>, <span class="string">'SX'</span>, <span class="string">'BJ'</span>], [<span class="string">'HN'</span>, <span class="string">'HB'</span>, <span class="string">'AH'</span>], [<span class="string">'HEN'</span>, <span class="string">'HEN'</span>, <span class="string">'HLJ'</span>], [<span class="string">'SH'</span>, <span class="string">'TJ'</span>, <span class="string">'CQ'</span>]],</div><div class="line">    columns=[<span class="string">'p1'</span>, <span class="string">'p2...: '</span>, <span class="string">'p3'</span>])</div><div class="line"></div><div class="line">In [<span class="number">4</span>]: df</div><div class="line">Out[<span class="number">4</span>]:</div><div class="line">    p1   p2   p3</div><div class="line"><span class="number">0</span>   GD   GX   FJ</div><div class="line"><span class="number">1</span>   SD   SX   BJ</div><div class="line"><span class="number">2</span>   HN   HB   AH</div><div class="line"><span class="number">3</span>  HEN  HEN  HLJ</div><div class="line"><span class="number">4</span>   SH   TJ   CQ</div></pre></td></tr></table></figure>
<p>如果只想要p1为GD和HN的两行，可以这么做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">8</span>]: df[df.p1.isin([<span class="string">'GD'</span>, <span class="string">'HN'</span>])]</div><div class="line">Out[<span class="number">8</span>]:</div><div class="line">   p1  p2  p3</div><div class="line"><span class="number">0</span>  GD  GX  FJ</div><div class="line"><span class="number">2</span>  HN  HB  AH</div></pre></td></tr></table></figure>
<p>但是如果我们想要除了这两行之外的数据，就需要绕点路了。<br>原理是先把p1取出并转换为列表，然后再从列表中去不需要的行（值）去除，然后再在DataFrame中使用isin()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">In [9]: ex_list = list(df.p1)</div><div class="line"></div><div class="line">In [10]: ex_list.remove(&apos;GD&apos;)</div><div class="line"></div><div class="line">In [11]: ex_list.remove(&apos;HN&apos;)</div><div class="line"></div><div class="line">In [12]: ex_list</div><div class="line">Out[12]: [&apos;SD&apos;, &apos;HEN&apos;, &apos;SH&apos;]</div><div class="line"></div><div class="line">In [13]: df[df.p1.isin(ex_list)]</div><div class="line">Out[13]:</div><div class="line">    p1   p2   p3</div><div class="line">1   SD   SX   BJ</div><div class="line">3  HEN  HEN  HLJ</div><div class="line">4   SH   TJ   CQ</div></pre></td></tr></table></figure>
<p>17.返回一列中不同的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">train_nomissing.wage_class.unique()</div><div class="line"></div><div class="line">array([<span class="string">' &lt;=50K'</span>, <span class="string">' &gt;50K'</span>], dtype=object)</div></pre></td></tr></table></figure>
<p>18.将数据集和测试集连接在一起</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">combined_set = pd.concat([train_nomissing, test_nomissing], axis = <span class="number">0</span>) <span class="comment"># Stacks them vertically</span></div></pre></td></tr></table></figure>
<p>19.将非数值型的列转为数值型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> feature <span class="keyword">in</span> combined_set.columns: <span class="comment"># Loop through all columns in the dataframe</span></div><div class="line">    <span class="keyword">if</span> combined_set[feature].dtype == <span class="string">'object'</span>: <span class="comment"># Only apply for columns with categorical strings</span></div><div class="line">        combined_set[feature] = pd.Categorical(combined_set[feature]).codes <span class="comment"># Replace strings with an integer</span></div></pre></td></tr></table></figure>
<p>20.axis=0代表行，axis=1代表列</p>
<p>21.DataFrame选取，截取<br>例1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#选取product_month是2015-12</span></div><div class="line">data = predeict_result[predeict_result[<span class="string">'product_month'</span>] == <span class="string">'2015-12'</span>]</div><div class="line">print(data)</div></pre></td></tr></table></figure>
<p>例2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data[data[<span class="string">'prece'</span>]&gt;<span class="number">5</span>]</div></pre></td></tr></table></figure>
<p>22.遇到文件过大时，分块读取文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line">train_loc = <span class="string">'/users/t-mac/desktop/house/ctrip/competition_train.txt'</span></div><div class="line">reader = pd.read_csv(train_loc, iterator=<span class="keyword">True</span>)</div><div class="line"><span class="comment"># load data</span></div><div class="line">print(<span class="string">'loading data...'</span>)</div><div class="line"></div><div class="line">loop = <span class="keyword">True</span></div><div class="line">chunkSize = <span class="number">10000</span>  <span class="comment"># 每块10000行数据</span></div><div class="line">chunks = []</div><div class="line"><span class="keyword">while</span> loop:</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        chunk = reader.get_chunk(chunkSize)</div><div class="line">        chunks.append(chunk)</div><div class="line">    <span class="keyword">except</span> StopIteration:</div><div class="line">        loop = <span class="keyword">False</span></div><div class="line">        print(<span class="string">"Iteration is stopped."</span>)</div><div class="line">print(<span class="string">"finish load"</span>)</div><div class="line">df = pd.concat(chunks, ignore_index=<span class="keyword">True</span>)</div><div class="line">print(df)</div></pre></td></tr></table></figure>
<p>23.df.loc和df.iloc<br>df.loc按照索引名字取值，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reader.loc[<span class="string">'count'</span>]</div></pre></td></tr></table></figure>
<p>输出的是索引为count对应的一行</p>
<p>df.iloc按照索引的顺序取值，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reader.iloc[0]</div></pre></td></tr></table></figure>
<p>输出的是第一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reader.iloc[:,0]</div></pre></td></tr></table></figure>
<p>输出的是第一列</p>
<p>24.输出汇总统计：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reader[&apos;rank&apos;].describe()</div></pre></td></tr></table></figure></p>
<p>输出为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">count    <span class="number">302.000000</span></div><div class="line">mean       <span class="number">4.662252</span></div><div class="line">std        <span class="number">2.516094</span></div><div class="line">min        <span class="number">3.000000</span></div><div class="line"><span class="number">25</span>%        <span class="number">3.000000</span></div><div class="line"><span class="number">50</span>%        <span class="number">3.000000</span></div><div class="line"><span class="number">75</span>%        <span class="number">5.000000</span></div><div class="line">max       <span class="number">23.000000</span></div><div class="line">Name: rank, dtype: float64</div></pre></td></tr></table></figure>
<p>25.遇到读取txt文件无列名的情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vip = pd.read_table(<span class="string">'/users/t-mac/desktop/vip/user_action_train.txt'</span>, </div><div class="line">sep=<span class="string">'\t'</span>, </div><div class="line">header=<span class="keyword">None</span>, dtype=types, names=column)</div></pre></td></tr></table></figure>
<p>26.删除一列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.drop([&apos;brand_id_y&apos;,&apos;cat_id_y&apos;],axis=1)</div></pre></td></tr></table></figure>
<p>27.pandas中自带有抽样的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DataFrame.sample(n=<span class="keyword">None</span>, frac=<span class="keyword">None</span>, replace=<span class="keyword">False</span>, </div><div class="line">weights=<span class="keyword">None</span>, random_state=<span class="keyword">None</span>, axis=<span class="keyword">None</span>)</div></pre></td></tr></table></figure>
<ul>
<li>n是要抽取的行数。（例如n=20000时，抽取其中的2W行）</li>
<li>frac是抽取的比列。（有一些时候，我们并对具体抽取的行数不关系，我们想抽取其中的百分比，这个时候就可以选择使用frac，例如frac=0.8，就是抽取其中80%）</li>
<li>replace抽样后的数据是否代替原DataFrame()</li>
<li>weights这个是每个样本的权重，具体可以看官方文档说明。</li>
<li>random_state这个在之前的文章已经介绍过了。</li>
<li>axis是选择抽取数据的行还是列。axis=0的时是抽取行，axis=1时是抽取列（也就是说axis=1时，在列中随机抽取n列，在axis=0时，在行中随机抽取n行）</li>
</ul>
<p>28.to_dict</p>
<p><img src="http://oyspcrc3p.bkt.clouddn.com/屏幕快照 2017-06-27 上午11.14.00.png" alt="屏幕快照 2017-06-27 上午11.14.00"></p>
<p>29.DataFrame列名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(train.columns.tolist())</div></pre></td></tr></table></figure>
<p>30.将onehot转换回原先的字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">lambda</span> x: <span class="string">' '</span>.join(one_hot_columns[x.astype(bool)].astype(str))</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢各位大佬！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.gif" alt="Yaphets WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yaphets Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/从零开始掌握Python机器学习（附资源）/" rel="prev" title="从零开始掌握Python机器学习">
                从零开始掌握Python机器学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Yaphets" />
            
              <p class="site-author-name" itemprop="name">Yaphets</p>
              <p class="site-description motion-element" itemprop="description">Second place means you're the first loser.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TracyMcgrady6" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/b81101a5e2ce" target="_blank" title="JianShu">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>JianShu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Padans技巧"><span class="nav-number">1.</span> <span class="nav-text">Padans技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaphets</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'TracyMcgrady6',
            repo: 'Math',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bccf62038a10e8c1622d8117d1a5b1ae9ad72f00',
            
                client_id: '1369fd6e2bf75c1805cf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jih3eStoYY11KFz7FxCnNC1K-gzGzoHsz", "qjPmKkf63OGLNUj8h6waX3po");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
