<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习,可视化,ithat,TensorFlow," />










<meta name="description" content="微信监控机器学习、深度学习训练过程训练复杂的机器学习、深度学习模型，往往需要几十分钟、几小时，甚至需要几天，真的是等到花儿也谢了，看结果的时候，经常不断的通过命令查看服务器Log文件，来查看loss、accuracy、混淆矩阵等等结果。
今天刷知乎才发现可以用itchat来做，通过微信端来查看模型训练进展，可视化loss，可视化准确率，甚至可以用微信来控制程序启动，终止，查看参数等等操作！！！有木">
<meta property="og:type" content="article">
<meta property="og:title" content="微信监控机器学习、深度学习训练过程">
<meta property="og:url" content="http://yoursite.com/2017/11/10/微信监控机器学习、深度学习训练过程/index.html">
<meta property="og:site_name" content="McGrady">
<meta property="og:description" content="微信监控机器学习、深度学习训练过程训练复杂的机器学习、深度学习模型，往往需要几十分钟、几小时，甚至需要几天，真的是等到花儿也谢了，看结果的时候，经常不断的通过命令查看服务器Log文件，来查看loss、accuracy、混淆矩阵等等结果。
今天刷知乎才发现可以用itchat来做，通过微信端来查看模型训练进展，可视化loss，可视化准确率，甚至可以用微信来控制程序启动，终止，查看参数等等操作！！！有木">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/1.jpeg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/2.jpeg">
<meta property="og:updated_time" content="2018-03-13T06:20:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信监控机器学习、深度学习训练过程">
<meta name="twitter:description" content="微信监控机器学习、深度学习训练过程训练复杂的机器学习、深度学习模型，往往需要几十分钟、几小时，甚至需要几天，真的是等到花儿也谢了，看结果的时候，经常不断的通过命令查看服务器Log文件，来查看loss、accuracy、混淆矩阵等等结果。
今天刷知乎才发现可以用itchat来做，通过微信端来查看模型训练进展，可视化loss，可视化准确率，甚至可以用微信来控制程序启动，终止，查看参数等等操作！！！有木">
<meta name="twitter:image" content="http://oyspcrc3p.bkt.clouddn.com/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/10/微信监控机器学习、深度学习训练过程/"/>





  <title>微信监控机器学习、深度学习训练过程 | McGrady</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed23de8075b3937075187141966fe2ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">McGrady</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/10/微信监控机器学习、深度学习训练过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaphets">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="McGrady">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信监控机器学习、深度学习训练过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-10T17:12:03+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/10/微信监控机器学习、深度学习训练过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/10/微信监控机器学习、深度学习训练过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/10/微信监控机器学习、深度学习训练过程/" class="leancloud_visitors" data-flag-title="微信监控机器学习、深度学习训练过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微信监控机器学习、深度学习训练过程"><a href="#微信监控机器学习、深度学习训练过程" class="headerlink" title="微信监控机器学习、深度学习训练过程"></a>微信监控机器学习、深度学习训练过程</h1><p>训练复杂的机器学习、深度学习模型，往往需要几十分钟、几小时，甚至需要几天，真的是等到花儿也谢了，看结果的时候，经常不断的通过命令查看服务器Log文件，来查看loss、accuracy、混淆矩阵等等结果。</p>
<p>今天刷知乎才发现可以用itchat来做，通过微信端来<strong>查看模型训练进展，可视化loss，可视化准确率，甚至可以用微信来控制程序启动，终止，查看参数等等操作</strong>！！！有木有很方便！！！四不四特别酷！！！这样就不用时刻盯着屏幕，盯着log文件了。</p>
<p>无挂断后台执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nohup python tensorflow_itchat.py</div></pre></td></tr></table></figure>
<p>模型跑起来后，就可以去看电影，打篮球，<del>撩妹</del>（划掉，程序员不擅长），睡觉（这个才是猿类的恩赐，哈哈），看看手机，就能知道模型训练的如何，是否需要进一步操作，调整，以便计划下一步工作。</p>
<p>看到知乎上一个脑洞大开的哥哥的回答：</p>
<blockquote>
<p>能盯着loss看一个小时，想象自己就是搜索点。然后幻想自己是个游戏里的小人在山谷里摸索，到处都是战争迷雾，我的视野还特别小。看到带周期波动的下降就会感觉自己在一个圆筒的滑梯里忽左忽右的出溜。看到上升就会突然紧张，再瞄一下acc比较train和val，像一个赌徒企图从绝望中看到希望。loss再度下降时会产生强烈的快感，觉得艰难地翻过了一座小山。快要收敛时安慰自己，前方还会有深渊。最后收敛时告诉自己，就是这里了，我累了。然后休息一下，分析分析，终于决定:算了再加一层吧……</p>
</blockquote>
<p>写的比较匆忙，后续添加一些tools，以便后续调用。</p>
<p>用例子mnist手写识别当Demo，代码链接：<a href="https://github.com/TracyMcgrady6/TF_itchat" target="_blank" rel="external">https://github.com/TracyMcgrady6/TF_itchat</a></p>
<p>效果：<br><img src="http://oyspcrc3p.bkt.clouddn.com/1.jpeg" alt="Loss和准确率"><br><img src="http://oyspcrc3p.bkt.clouddn.com/2.jpeg" alt="Loss可视化"></p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="comment"># Import MNIST data</span></div><div class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> itchat</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">itchat.auto_login(hotReload=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment"># Parameters</span></div><div class="line">mnist = input_data.read_data_sets(<span class="string">"/tmp/data/"</span>, one_hot=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">learning_rate = <span class="number">0.1</span></div><div class="line">num_steps = <span class="number">500</span></div><div class="line">batch_size = <span class="number">128</span></div><div class="line">display_step = <span class="number">100</span></div><div class="line"></div><div class="line"><span class="comment"># Network Parameters</span></div><div class="line">n_hidden_1 = <span class="number">256</span>  <span class="comment"># 1st layer number of neurons</span></div><div class="line">n_hidden_2 = <span class="number">256</span>  <span class="comment"># 2nd layer number of neurons</span></div><div class="line">num_input = <span class="number">784</span>  <span class="comment"># MNIST data input (img shape: 28*28)</span></div><div class="line">num_classes = <span class="number">10</span>  <span class="comment"># MNIST total classes (0-9 digits)</span></div><div class="line"></div><div class="line"><span class="comment"># tf Graph input</span></div><div class="line">X = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, num_input])</div><div class="line">Y = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, num_classes])</div><div class="line"></div><div class="line"><span class="comment"># Store layers weight &amp; bias</span></div><div class="line">weights = &#123;</div><div class="line">    <span class="string">'h1'</span>: tf.Variable(tf.random_normal([num_input, n_hidden_1])),</div><div class="line">    <span class="string">'h2'</span>: tf.Variable(tf.random_normal([n_hidden_1, n_hidden_2])),</div><div class="line">    <span class="string">'out'</span>: tf.Variable(tf.random_normal([n_hidden_2, num_classes]))</div><div class="line">&#125;</div><div class="line">biases = &#123;</div><div class="line">    <span class="string">'b1'</span>: tf.Variable(tf.random_normal([n_hidden_1])),</div><div class="line">    <span class="string">'b2'</span>: tf.Variable(tf.random_normal([n_hidden_2])),</div><div class="line">    <span class="string">'out'</span>: tf.Variable(tf.random_normal([num_classes]))</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Create model</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">neural_net</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="comment"># Hidden fully connected layer with 256 neurons</span></div><div class="line">    layer_1 = tf.add(tf.matmul(x, weights[<span class="string">'h1'</span>]), biases[<span class="string">'b1'</span>])</div><div class="line">    <span class="comment"># Hidden fully connected layer with 256 neurons</span></div><div class="line">    layer_2 = tf.add(tf.matmul(layer_1, weights[<span class="string">'h2'</span>]), biases[<span class="string">'b2'</span>])</div><div class="line">    <span class="comment"># Output fully connected layer with a neuron for each class</span></div><div class="line">    out_layer = tf.matmul(layer_2, weights[<span class="string">'out'</span>]) + biases[<span class="string">'out'</span>]</div><div class="line">    <span class="keyword">return</span> out_layer</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Construct model</span></div><div class="line">logits = neural_net(X)</div><div class="line"></div><div class="line"><span class="comment"># Define loss and optimizer</span></div><div class="line">loss_op = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(</div><div class="line">    logits=logits, labels=Y))</div><div class="line">optimizer = tf.train.AdamOptimizer(learning_rate=learning_rate)</div><div class="line">train_op = optimizer.minimize(loss_op)</div><div class="line"></div><div class="line"><span class="comment"># Evaluate model (with test logits, for dropout to be disabled)</span></div><div class="line">correct_pred = tf.equal(tf.argmax(logits, <span class="number">1</span>), tf.argmax(Y, <span class="number">1</span>))</div><div class="line">accuracy = tf.reduce_mean(tf.cast(correct_pred, tf.float32))</div><div class="line"></div><div class="line"><span class="comment"># Initialize the variables (i.e. assign their default value)</span></div><div class="line">init = tf.global_variables_initializer()</div><div class="line"></div><div class="line"><span class="comment"># Start training</span></div><div class="line">x = []</div><div class="line">y = []</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    <span class="comment"># Run the initializer</span></div><div class="line">    sess.run(init)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> range(<span class="number">1</span>, num_steps + <span class="number">1</span>):</div><div class="line">        batch_x, batch_y = mnist.train.next_batch(batch_size)</div><div class="line">        <span class="comment"># Run optimization op (backprop)</span></div><div class="line">        sess.run(train_op, feed_dict=&#123;X: batch_x, Y: batch_y&#125;)</div><div class="line">        <span class="keyword">if</span> step % display_step == <span class="number">0</span> <span class="keyword">or</span> step == <span class="number">1</span>:</div><div class="line">            <span class="comment"># Calculate batch loss and accuracy</span></div><div class="line">            loss, acc = sess.run([loss_op, accuracy], feed_dict=&#123;X: batch_x,</div><div class="line">                                                                 Y: batch_y&#125;)</div><div class="line">            print(<span class="string">"Step "</span> + str(step) + <span class="string">", Minibatch Loss= "</span> + \</div><div class="line">                  <span class="string">"&#123;:.4f&#125;"</span>.format(loss) + <span class="string">", Training Accuracy= "</span> + \</div><div class="line">                  <span class="string">"&#123;:.3f&#125;"</span>.format(acc))</div><div class="line">            x.append(step)</div><div class="line">            itchat.send(<span class="string">"Step "</span> + str(step) + <span class="string">", Minibatch Loss= "</span> + \</div><div class="line">                        <span class="string">"&#123;:.4f&#125;"</span>.format(loss) + <span class="string">", Training Accuracy= "</span> + \</div><div class="line">                        <span class="string">"&#123;:.3f&#125;"</span>.format(acc))</div><div class="line">            y.append(<span class="string">"&#123;:.3f&#125;"</span>.format(acc))</div><div class="line"></div><div class="line">    print(<span class="string">"Optimization Finished!"</span>)</div><div class="line">    itchat.send(<span class="string">"Optimization Finished!"</span>)</div><div class="line">    <span class="comment"># Calculate accuracy for MNIST test images</span></div><div class="line">    acc = sess.run(accuracy, feed_dict=&#123;X: mnist.test.images,</div><div class="line">                                        Y: mnist.test.labels&#125;)</div><div class="line">    print(<span class="string">"Testing Accuracy:"</span>, float(acc))</div><div class="line">    itchat.send(<span class="string">"Testing Accuracy:"</span> + str(float(acc)))</div><div class="line"></div><div class="line">plt.title(<span class="string">'Loss'</span>)</div><div class="line">plt.xlabel(<span class="string">'Step'</span>)</div><div class="line">plt.ylabel(<span class="string">'Accuracy'</span>)</div><div class="line">plt.plot(x, y, <span class="string">'r'</span>, label=<span class="string">'broadcast'</span>)</div><div class="line"></div><div class="line">plt.grid()</div><div class="line">plt.savefig(<span class="string">'/Users/t-mac/Desktop/a.jpg'</span>)</div><div class="line">itchat.send_image(<span class="string">'/Users/t-mac/Desktop/a.jpg'</span>)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢各位大佬！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.gif" alt="Yaphets WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yaphets Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
            <a href="/tags/ithat/" rel="tag"># ithat</a>
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Python3 MySQL 数据库连接/" rel="next" title="Python3 MySQL 数据库操作">
                <i class="fa fa-chevron-left"></i> Python3 MySQL 数据库操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/用神经网络思想建立LR模型/" rel="prev" title="用神经网络思想建立LR模型">
                用神经网络思想建立LR模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Yaphets" />
            
              <p class="site-author-name" itemprop="name">Yaphets</p>
              <p class="site-description motion-element" itemprop="description">Second place means you're the first loser.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TracyMcgrady6" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/b81101a5e2ce" target="_blank" title="JianShu">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>JianShu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信监控机器学习、深度学习训练过程"><span class="nav-number">1.</span> <span class="nav-text">微信监控机器学习、深度学习训练过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaphets</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'TracyMcgrady6',
            repo: 'Math',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bccf62038a10e8c1622d8117d1a5b1ae9ad72f00',
            
                client_id: '1369fd6e2bf75c1805cf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jih3eStoYY11KFz7FxCnNC1K-gzGzoHsz", "qjPmKkf63OGLNUj8h6waX3po");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
