<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,SVM," />










<meta name="description" content="对于二类分类问题，训练集T=
{({x}_{1} , { y }_{ 1 } ),( { x }_{ 2 } ,{ y }_{ 2 }),...,( { x }_{ n }  , { y }_{ n } )}，其类别
{ y }_{ n }\in  $$ -1或者1，线性SVM通过学习得到分离超平面：
$$w\bullet x+b=0以及相应的分类决策函数：
f\left( x \right) =">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM理论及推导">
<meta property="og:url" content="http://yoursite.com/2018/03/13/svm/index.html">
<meta property="og:site_name" content="McGrady">
<meta property="og:description" content="对于二类分类问题，训练集T=
{({x}_{1} , { y }_{ 1 } ),( { x }_{ 2 } ,{ y }_{ 2 }),...,( { x }_{ n }  , { y }_{ n } )}，其类别
{ y }_{ n }\in  $$ -1或者1，线性SVM通过学习得到分离超平面：
$$w\bullet x+b=0以及相应的分类决策函数：
f\left( x \right) =">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15276627793425.png">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15276668807555.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15276672551469.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15277500811915.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15277501088307.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15277588656241.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15277589056923.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15277598729090.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15277608269856.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278182542002.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278186258330.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278188326156.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278190898614.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278192391448.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278193678558.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278197398649.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278214936179.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278215609342.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278215979270.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278216426134.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278215979270.jpg">
<meta property="og:image" content="http://oyspcrc3p.bkt.clouddn.com/15278216835465.jpg">
<meta property="og:updated_time" content="2018-06-04T03:58:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM理论及推导">
<meta name="twitter:description" content="对于二类分类问题，训练集T=
{({x}_{1} , { y }_{ 1 } ),( { x }_{ 2 } ,{ y }_{ 2 }),...,( { x }_{ n }  , { y }_{ n } )}，其类别
{ y }_{ n }\in  $$ -1或者1，线性SVM通过学习得到分离超平面：
$$w\bullet x+b=0以及相应的分类决策函数：
f\left( x \right) =">
<meta name="twitter:image" content="http://oyspcrc3p.bkt.clouddn.com/15276627793425.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/svm/"/>





  <title>SVM理论及推导 | McGrady</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed23de8075b3937075187141966fe2ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">McGrady</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/svm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaphets">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="McGrady">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM理论及推导</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T11:04:13+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/svm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/13/svm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/13/svm/" class="leancloud_visitors" data-flag-title="SVM理论及推导">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于二类分类问题，训练集T=</p>
<script type="math/tex; mode=display">{({x}_{1} , { y }_{ 1 } ),( { x }_{ 2 } ,{ y }_{ 2 }),...,( { x }_{ n }  , { y }_{ n } )}</script><p>，其类别</p>
<script type="math/tex; mode=display">{ y }_{ n }\in  $$ -1或者1，线性SVM通过学习得到分离超平面：
$$w\bullet x+b=0</script><p>以及相应的分类决策函数：</p>
<script type="math/tex; mode=display">f\left( x \right) =sign(w\bullet x+b)</script><p>有如下图所示的分离超平面，哪一个超平面的分类效果更好呢？</p>
<p><img src="http://oyspcrc3p.bkt.clouddn.com/15276627793425.png" alt=""></p>
<h2 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h2><p>直观上，超平面B1的分类效果更好一些。将距离分离超平面最近的两个不同类别的样本点称为支持向量（support vector）的，构成了两条平行于分离超平面的长带，二者之间的距离称之为margin。显然，margin更大，则分类正确的确信度更高（与超平面的距离表示分类的确信度，距离越远则分类正确的确信度越高）。</p>
<p><img src="http://oyspcrc3p.bkt.clouddn.com/15276668807555.jpg" alt=""></p>
<p>直线距离可知</p>
<p><img src="http://oyspcrc3p.bkt.clouddn.com/15276672551469.jpg" alt=""><br>所以</p>
<script type="math/tex; mode=display">Margin=\frac { 2 }{ \parallel w\parallel  }</script><h2 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h2><h3 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h3><p>对于所有点，还要求分类正确，即：</p>
<script type="math/tex; mode=display">w\bullet x+b\ge 1\quad \quad \quad if\quad { y }_{ i }=+1</script><script type="math/tex; mode=display">w\bullet x+b\ge -1\quad \quad \quad if\quad { y }_{ i }=-1</script><script type="math/tex; mode=display">{ y }_{ i }(w\bullet x+b)-1\ge 0</script><h3 id="最大化Margin"><a href="#最大化Margin" class="headerlink" title="最大化Margin"></a>最大化Margin</h3><script type="math/tex; mode=display">\max { M } =\frac { 2 }{ \parallel w\parallel  } \Rightarrow \min { \frac { 1 }{ 2 } { w }^{ T }w }</script><h3 id="最优化问题"><a href="#最优化问题" class="headerlink" title="最优化问题"></a>最优化问题</h3><ul>
<li>Minimize             $\Phi (w)=\frac { 1 }{ 2 } { w }^{ T }w$</li>
<li>Subject to ${ y }_{ i }(w\bullet x+b)-1\ge 0$</li>
</ul>
<p>引入拉格朗日乘子法了，优化的目标变为：<br><img src="http://oyspcrc3p.bkt.clouddn.com/15277500811915.jpg" alt=""><br>求导：<br><img src="http://oyspcrc3p.bkt.clouddn.com/15277501088307.jpg" alt=""></p>
<p>带入拉格朗日函数，对偶问题转为<br><img src="http://oyspcrc3p.bkt.clouddn.com/15277588656241.jpg" alt=""></p>
<p>等价于最优化问题：<br><img src="http://oyspcrc3p.bkt.clouddn.com/15277589056923.jpg" alt=""></p>
<p>(1)求得<script type="math/tex">{ \alpha  }^{ * }={ ({ \alpha  }_{ 1 }^{ * },{ \alpha  }_{ 2 }^{ * },...,{ \alpha  }_{ N }^{ * }) }^{ T }</script><br>(2)计算</p>
<script type="math/tex; mode=display">{ \omega  }^{ * }=\sum _{ i=1 }^{ N }{ { \alpha  }_{ i }^{ * } } { y }_{ i }{ x }_{ i }</script><p>并选择<script type="math/tex">{ \alpha }_{ * }</script>的一个正分量 <script type="math/tex">{ \alpha  }_{ j }^{ * }>0</script>，计算<br><img src="http://oyspcrc3p.bkt.clouddn.com/15277598729090.jpg" alt=""></p>
<p>(3)求得分离超平面</p>
<script type="math/tex; mode=display">{ \omega  }^{ * }\bullet x+b=0</script><p>分类决策函数：</p>
<script type="math/tex; mode=display">f\left( x \right) =sign({ \omega  }^{ * }\bullet x+b)</script><p>在线性可分SVM中，<script type="math/tex">{ \omega  }^{ * }</script>和 <script type="math/tex">{ b }^{ * }</script>只依赖于训练数据中对应于<script type="math/tex">{ \alpha  }_{ i }^{ * }</script>&gt;0的样本点<script type="math/tex">({ x  }_{ i },{ y }_{ i })</script>，其他样本点对<script type="math/tex">{ \omega  }^{ * }</script>和<script type="math/tex">{ b }^{ * }</script>没有影响。我们将训练数据中对应<script type="math/tex">{ \alpha  }_{ i }^{ * }</script>&gt;0的样本点称为支持向量</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p><img src="http://oyspcrc3p.bkt.clouddn.com/15277608269856.jpg" alt=""></p>
<h2 id="Soft-Margin"><a href="#Soft-Margin" class="headerlink" title="Soft Margin"></a>Soft Margin</h2><p><img src="http://oyspcrc3p.bkt.clouddn.com/15278182542002.jpg" alt=""><br>求解<br><img src="http://oyspcrc3p.bkt.clouddn.com/15278186258330.jpg" alt=""></p>
<h2 id="Non-linear-SVMs"><a href="#Non-linear-SVMs" class="headerlink" title="Non-linear SVMs"></a>Non-linear SVMs</h2><p><img src="http://oyspcrc3p.bkt.clouddn.com/15278188326156.jpg" alt=""><br><img src="http://oyspcrc3p.bkt.clouddn.com/15278190898614.jpg" alt=""></p>
<p><img src="http://oyspcrc3p.bkt.clouddn.com/15278192391448.jpg" alt=""></p>
<p><img src="http://oyspcrc3p.bkt.clouddn.com/15278193678558.jpg" alt=""></p>
<p>利用高维空间，数据更好的可分（优点），又避免了高维空间计算复杂（缺点）<br><img src="http://oyspcrc3p.bkt.clouddn.com/15278197398649.jpg" alt=""></p>
<ol>
<li>Linear核：主要用于线性可分的情形。参数少，速度快，对于一般数据，分类效果已经很理想了。</li>
<li>RBF核：主要用于线性不可分的情形。参数多，分类结果非常依赖于参数。有很多人是通过训练数据的交叉验证来寻找合适的参数，不过这个过程比较耗时。个人体会是：使用libsvm，默认参数，RBF核比Linear核效果稍差。通过进行大量参数的尝试，一般能找到比linear核更好的效果</li>
<li>多项式核函函数</li>
<li>字符串核函数</li>
</ol>
<h2 id="序列最小最优化算法SMO"><a href="#序列最小最优化算法SMO" class="headerlink" title="序列最小最优化算法SMO"></a>序列最小最优化算法SMO</h2><p><img src="http://oyspcrc3p.bkt.clouddn.com/15278214936179.jpg" alt=""><br>　上面这个优化式子比较复杂，里面有m个变量组成的向量α需要在目标函数极小化的时候求出。直接优化时很难的。SMO算法则采用了一种启发式的方法。它每次只优化两个变量，将其他的变量都视为常数。由于<img src="http://oyspcrc3p.bkt.clouddn.com/15278215609342.jpg" alt=""><br>假如将<img src="http://oyspcrc3p.bkt.clouddn.com/15278215979270.jpg" alt=""><br>固定。那么a1,a2的之间的关系也确定了。这样SMO算法将一个复杂的优化算法转化为一个比较简单的两变量优化问题。</p>
<p>　为了后面表示方便，我们定义<img src="http://oyspcrc3p.bkt.clouddn.com/15278216426134.jpg" alt=""><br>　由于<img src="http://oyspcrc3p.bkt.clouddn.com/15278215979270.jpg" alt="">成了常量，所有的常量我们都从目标函数去除，这样我们上一节的目标优化函数变成下式：<br>　<img src="http://oyspcrc3p.bkt.clouddn.com/15278216835465.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢各位大佬！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.gif" alt="Yaphets WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yaphets Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/排序算法总结/" rel="next" title="排序算法总结">
                <i class="fa fa-chevron-left"></i> 排序算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/逻辑斯蒂回归/" rel="prev" title="逻辑斯蒂回归">
                逻辑斯蒂回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Yaphets" />
            
              <p class="site-author-name" itemprop="name">Yaphets</p>
              <p class="site-description motion-element" itemprop="description">Second place means you're the first loser.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TracyMcgrady6" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/b81101a5e2ce" target="_blank" title="JianShu">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>JianShu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Margin"><span class="nav-number">1.</span> <span class="nav-text">Margin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数"><span class="nav-number">2.</span> <span class="nav-text">目标函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#约束条件"><span class="nav-number">2.1.</span> <span class="nav-text">约束条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大化Margin"><span class="nav-number">2.2.</span> <span class="nav-text">最大化Margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最优化问题"><span class="nav-number">2.3.</span> <span class="nav-text">最优化问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soft-Margin"><span class="nav-number">4.</span> <span class="nav-text">Soft Margin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-linear-SVMs"><span class="nav-number">5.</span> <span class="nav-text">Non-linear SVMs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列最小最优化算法SMO"><span class="nav-number">6.</span> <span class="nav-text">序列最小最优化算法SMO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaphets</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'TracyMcgrady6',
            repo: 'Math',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bccf62038a10e8c1622d8117d1a5b1ae9ad72f00',
            
                client_id: '1369fd6e2bf75c1805cf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jih3eStoYY11KFz7FxCnNC1K-gzGzoHsz", "qjPmKkf63OGLNUj8h6waX3po");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
